* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* border: 1px dotted black; */
}

:root {
    --custom-color: #f0f0f0;
    --menu-width: 200px;
    --aContainerPadding-Top: 10px;
    --aContainerPadding-Left: 15px;
    --aContainerPadding: var(--aContainerPadding-Top) var(--aContainerPadding-Left);
    --bg1: rgb(255, 243, 243);
    --bg2: #fceade;
}

body {
    background: #fff;
}

.wrapper {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;
}

#collegeBannerBg {
    z-index: -1;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/college_1.jpeg');
    background-position: center;
    background-size: cover;
    transform: translateZ(-9px) scale(2)
}

.header {
    transform-style: preserve-3d;
    z-index: -1;
    height: 100%;
    width: 100%;
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/college_1.jpeg'); dont put/ in start of  path */
    /* background-position: center; */
    /* background-size: cover; Resize the background image to cover the entire container, even if it has to stretch the image or cut a little bit off one of the edges */
    position: relative;
}

nav {
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
}

/* nav img {
    width: 150px;
    height: auto;
} */

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    /* The ::after selector inserts something after the content of each selected element(s).*/
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

/*
Compared to display: inline, the major difference is that display: inline-block allows to set a width and height on the element.

Also, with display: inline-block, the top and bottom margins/paddings are respected, but with display: inline they are not.

Compared to display: block, the major difference is that display: inline-block does not add a line-break after the element, so the element can sit next to other elements.
*/

.nav-links ul li:hover::after {
    width: 100%;
    height: 2px;
}

.text-box {
    top: 20%;
    width: 100%;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    transform: translateZ(-5px) scale(1.5);
    text-align: center;
}

.text-box h1 {
    font-size: clamp(32px, 4vw, 100px);
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
    font-weight: 300;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}

.hero-btn:hover {
    background: #f44336;
    border: 1px solid #f44336;
}

nav .fa {
    display: none;
}

@media screen and (max-width:1020px) {
    /* nav img {
        width: 100px;
        height: auto;
    } */

    /* .text-box h1 {
        font-size:30px;
    } */

    .nav-links ul li {
        display: block;
    }

    .nav-links ul {
        display: block;
        padding: 30px;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa {
        /*for close icons*/
        width: auto;
        display: inline-block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}

nav img {
    width: clamp(100px, 50vw, 150px);
    height: auto;
}

/* --- Second Section --- */

.courses {
    background: white;
    z-index: 2;
    width: 100%;
    text-align: center;
    height: fit-content;
    margin: auto;
    padding: 100px 20px 0px 20px;
    box-sizing: border-box;
}

.section_heading_1 {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}

.courses>.row>.course-col>p {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
}

.courses>.row>.course-col>h3 {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 22%;
    background: var(--bg1);
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    padding: 20px 12px;
    transition: 0.2s;
}

.course-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:700px) {
    .row {
        flex-direction: column;
    }
}


/* --- infrastructure --- */
.infrastructure {
    width: 100%;
    box-sizing: border-box;
    padding: 50px 20px 0px 20px;
    background: white;
}

.desc_h {
    box-sizing: border-box;
    text-align: center;
    color: #777;
    font-size: 1rem;
    font-weight: 300;
    line-height: 22px;
    margin: 20px 0 30px 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 150px;
    gap: 15px;
}

/* defaults for photo gallery items */
.col {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.col>img {
    position: relative;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.col > .grid-item-content {
    top:0;
    position: absolute;
    display:flex;
    flex-direction: column;
    align-items: center;
    transition: 500ms ease all;
    width:100%;
    height:100%;
}

.col > .grid-item-content > h3 {
    opacity: 0.5;
    transition: 500ms;
    position: absolute;
    top:100%;
    color: #fff;
    font-weight: 500;
    font-size: 26px;
}

.col > .grid-item-content > p {
    display:none;
}

.photo-1, .photo-3 {
    grid-row: span 1;
}

.photo-2, .photo-4, .photo-5 {
    grid-row: span 2;
}

.grid-item-content:hover {
    background:rgba(226, 0, 0, 0.7);
}

.grid-item-content:hover h3{
    top:50%;
    transform: translate(0, -50%);
    opacity: 1;
}

.grid-item-content-visible {
    opacity: 0;
    top : 10%;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        /* it will give us 2 fravtional units of 50% each */
    }
}

@media (min-width:900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        /* this will gibe us 3 grid template column layout */
    }
}